{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserManagement": "Host=localhost;Username=postgres;Password=docker;Database=UserManagement"
  },
  "Aws": {
    "AccountId": "",
    "Region": "us-east-2",
    "UserPoolId": "us-east-2_XSvaT2mji",
    "AppClientId": "4sir98gp1trqvna7bv34o1tqe8",
    "AppClientSecret": "jnu7fhkv3a23vjstu655hpiouurmgs0n65srnj9oa75v8oi77kh",
    "UserPoolClientId": "4sir98gp1trqvna7bv34o1tqe8",
    "UserPoolClientSecret": "jnu7fhkv3a23vjstu655hpiouurmgs0n65srnj9oa75v8oi77kh",
    "Domain": "user-management.auth.us-east-2.amazoncognito.com",
    "RedirectUrl": "https://localhost:5001/api/UserManagement/v1/SSO/Login"
  },
  "AllowedHosts": "*"
}
