{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "UserManagement": "Host=localhost;Username=postgres;Password=docker;Database=UserManagement"
    }
}